{
  "name": "youtube_backend",
  "version": "1.0.0",
  "description": "Clonning a complex youtube like backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "chai"
  ],
  "author": "Aadarsh Desai",
  "license": "ISC"
}
